@import './admin';

.ant-layout-sider-zero-width-trigger {
  top: 5px !important;
  color: black !important;
  background: white !important;
  height: 42px !important;
}

.admin-topSlide {
  height: 47px !important;
  line-height: 47px;
  font-size: 24px;
  color: #999;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.admin-toggle-button {
  width: 47px !important;
  height: 47px !important;
  line-height: 47px !important;
  text-align: center !important;
  font-size: 18px !important;
  cursor: pointer !important;
}

.padding-5 {
  padding: 5px !important;
}

.margin-5 {
  margin: 5px !important;
}

.imgWr {
  border: 1px solid #ddd;
  position: relative;
  background: transparent !important;
  height: 0;
  padding-top: 56.25%;
  cursor: pointer;
  -webkit-box-shadow: inset 0px 0px 90px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px 0px 90px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px 0px 90px 0px rgba(0,0,0,0.2);
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    -webkit-transition: all 2s ease-out;
    transition: all 2s ease-out;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.selectImage {
  .ant-modal-footer {
    display: none !important;
  }
}
